<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Candal&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="haderPack">
            <h2>Le Cloud</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt totam ipsum praesentium sed minus, iure voluptas sapiente explicabo. Esse rerum nulla sit, similique unde incidunt maxime rem ea magnam maiores dignissimos voluptatum atque iure fuga eligendi quos quod. Cumque dolorum ipsam facere in vitae voluptatum, aperiam et nesciunt velit?</p>
            <div id="packDiv">
                <div class="packs">
                    <h3>Cloud STARTER</h3>
                    <ul>
                        <li>Intel E5-1650v2</li>
                        <li>ES-1650v2 - 6c/12t</li>
                        <li>3,5 / 3,9 GHz - 128 Go RAM</li>
                        <li>DDR3 ECC 1600 MHz</li>
                        <li>2x480Go SSD RAID SOFT</li>
                    </ul>
                    <h4>299,99 HT / Mois</h4>
                    <button>Commander</button>
                </div>
                <div class="packs">
                    <h3>Cloud EVASION</h3>
                    <ul>
                        <li>Intel Xeon E5</li>
                        <li>E5-2620v3 - 6c/1ét</li>
                        <li>2,4 / 3,2 GHz - 64 G0 RAM</li>
                        <li>DDR4 ECC 1866 MHz</li>
                        <li>12xTo SAS RAID SOFT</li>
                        <li>vRack 10 Gbpss</li>
                    </ul>
                    <h4>489,99 HT / Mois</h4>
                    <button>Commander</button>
                </div>
                <div class="packs">
                    <h3>Cloud LIBERTY</h3>
                    <ul>
                        <li>Intel Xeon E5</li>
                        <li>2x E5-2690v3 - 24c/48t</li>
                        <li>2,6 / 3,4 GHz - 128 Go RAM</li>
                        <li>DDR4 ECC 2133 MHz</li>
                        <li>2x4To SAS RAID SOFT</li>
                        <li>vRack 10 Gbp</li>
                    </ul>
                    <h4>581,99 HT / Mois</h4>
                    <button>Commander</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div>Accueil</div>
            <div>Serveur Mutualisé</div>
            <div>Serveur Dédié</div>
            <div>Solution "Cloud"</div>
            <div>Contact</div>
            <div>Se connecter</div>
        </div>
    </footer>
</body>
<script></script>
</html>